.admin-panel {
  &__container {
    display: flex;
    min-height: 50vh;
    text-align: left;
    flex-direction: column;
    align-items: center;

    .add-item {
      width: 150px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      position: relative;
      left: 0;
      background-color: #84d55a;
      border-radius: 10px;
      color: #EDEDED;
      cursor: pointer;
      transition: 0.5s ALL;

      &:active {
        background-color: #649d43;
      }
    }

    .breadcrumbs {
      gap: 10px;
      align-self: flex-start;
      margin-top: 45px;
      margin-left: 230px;
    }
  }

  &__items-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
  }

  &__item {
    width: 100%;

    &-preview {
      display: flex;
      font-size: 14px;
      font-weight: 400;
      align-items: center;

    }

    &-title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        cursor: pointer;
        user-select: none;
      }
    }

    .delete-btn {
      height: 25px !important;
      max-height: 25px;
      border-radius: 5px;
      background-color: #ff4d4d;
      cursor: pointer;
    }

    &-img {
      img {
        width: 25px;
        height: 25px;
      }

    }

    &-fields {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      gap: 20px;

      label {
        width: 50%;

        h3 {
          margin: 0;
          font-weight: normal;
          font-size: 14px;
        }

        textarea {
          width: 50%;
          height: 100px;

        }
      }

      &__right {
        display: flex;
        gap: 10px;
        flex-direction: column;
        flex-basis: 45%;

        label {
          width: 100%;

          input {
            width: 100%;
          }

          h3 {
            margin: 0;
            font-weight: normal;
            font-size: 14px;
          }
        }
      }

      &__left {
        display: flex;
        gap: 10px;
        flex-direction: column;
        flex-basis: 50%;

        label {
          width: 100%;

          input {
            width: 100%;
          }

          h3 {
            margin: 0;
            font-weight: normal;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.add-item__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 50vh;

  .add-form {
    margin: 0 auto;
  }

  .breadcrumbs {
    display: flex;
    gap: 10px;
    align-self: flex-start;
    margin-bottom: 10px;
    margin-left: 230px;
    font-size: 14px;

    .link {
      &:visited {
        color: #3F4E65;
      }
    }

    .dashed-border {
      height: 16px;
      opacity: 0.3;
      border: 1px dashed #3F4E65;
    }

    .last-link {
      font-size: 14px;
      opacity: 0.5;
      font-weight: 300;
      user-select: none;

    }
  }

  .add-btn {
    width: 200px;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #84d55a;
    border-radius: 10px;
    color: #EDEDED;
    cursor: pointer;
    transition: 0.5s ALL;

    &:active {
      background-color: #649d43;
    }
  }

  .filter-types__container {
    display: flex;
    text-align: left;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .admin-panel__container{
    .breadcrumbs{
      margin-left: 0;
    }
  }
  .add-item__container{
    .breadcrumbs{
      margin-left: 0;
    }
  }
}

@media only screen and (max-width: 400px) {
  .admin-panel__item-fields{
    justify-content: center;
    align-items: center;
  }
}
